# tweakin

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  settings.gradle
.arts/: settings.json
.jlsp/: jarRepositories.xml  workspace.xml
src/main/java/baimo/minecraft/plugins/tweakin/: Tweakin.java
src/main/java/baimo/minecraft/plugins/tweakin/commands/: ReloadCommand.java
src/main/java/baimo/minecraft/plugins/tweakin/listeners/: AutoPlantListener.java  BlockDamageListener.java  CactusProtectionListener.java  CauldronEvaporateListener.java  DoubleDoorListener.java  DragonEggListener.java  FallingBlockListener.java  HungerListener.java  HungerScriptListener.java  JoinMessageListener.java  QuitMessageListener.java  SilkTouchPlusListener.java
src/main/resources/: config.yml  config_en_US.yml  plugin.yml
